<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- container -->
    <div class="container">

        <!-- header -->
        <header>
            <div class="logo"><span>Logo</span></div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="navigation__search"></div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- main contnet -->
            <section class="content">
                <h2>Lorem ipsum dolor</h2>
                <div class="content__img-big"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex accusantium quos autem! Totam, tenetur dolores fugit vel debitis unde necessitatibus est eligendi aperiam aut perspiciatis dolorum? Culpa, fugit consequatur.
                Eos libero nobis veniam ipsum, suscipit dolor illo nesciunt.
                Dolor blanditiis aliquam libero facilis doloremque totam cupiditate. Laborum sapiente eos deleniti obcaecati ducimus vitae aliquam quia? Ad sapiente eius tenetur cum commodi, quod deserunt iure hic fuga molestiae dolorum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint excepturi modi, aspernatur qui, a vel repellat molestias nobis nihil sed accusamus architecto delectus, saepe laborum? Placeat error voluptate fuga! Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Et, pariatur ab! Quae molestiae itaque iure dolore! Excepturi, explicabo illo. 
                facilis rerum facere eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci delectus sit corporis soluta possimus modi optio facere placeat amet sequi aliquid ad, consequatur, rerum eius? Blanditiis distinctio facilis magnam voluptatem.</p>
            </section>
            <!-- aside left -->
            <aside>
                <!-- top section -->
                <section>
                    <div class="aside__list">
                        <p>List</p>
                        <ul>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                            <li>item 4</li>
                            <li>item 5</li>
                        </ul>
                    </div>
                </section>
                <!-- bottom section -->
                <section>
                    <div class="aside__gallery">
                        <p>Lorem</p>
                        <div class="gallery_container">
                            <div class="gallery_cont">
                                <div class="img-small"></div>
                                <div class="img-small"></div>
                                <div class="img-small"></div>
                                <div class="img-small disnone"></div>
                            </div>
                            <div class="gallery_cont">
                                <div class="img-small"></div>
                                <div class="img-small"></div>
                                <div class="img-small"></div>
                                <div class="img-small disnone"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </aside>
        </main>

        <!-- footer -->
        <footer>
            <p>Copyright 2020</p>
        </footer>
    </div>

</body>
</html>